/*Estilos de GRIDS*/

.gridCatalogo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
  list-style: none;
  margin: 1em auto;
  padding: 0;
  max-width: 780px;
  margin-top: 35px;

  li {
    border: 2px solid $rosa;

    &.landscape {
      grid-column-end: span 2;
    }

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.gridIndex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
  list-style: none;
  margin: 1em auto;
  padding: 0;
  max-width: 780px;
  margin-top: 35px;

  li {
    border: 10px double $celeste;

    &.landscape {
      grid-column-end: span 2;
    }

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}